# Longclock-Python

./: .editorconfig  .gitignore  Longclock.md  README.md  ReadMe.md  build.gradle.kts  gradle.properties  gradlew  longclock.py  main.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vn/turito/longitime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/turito/longitime/: ClockView.kt  MainActivity.kt  NavbarItems.kt
app/src/main/java/vn/turito/longitime/components/: BottomBar.kt  NavBar.kt  NavigationBar.kt  TopBar.kt
app/src/main/java/vn/turito/longitime/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/vn/turito/longitime/ui/components/: NavigationBar.kt
app/src/main/java/vn/turito/longitime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/vn/turito/longitime/: ClockView.kt  MainActivity.kt  Navigation.kt
app/src/main/kotlin/vn/turito/longitime/components/: BottomBar.kt  TopBar.kt
app/src/main/kotlin/vn/turito/longitime/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/vn/turito/longitime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
